html,
body {
  width: 100vw;
  overflow: hidden;
  background: var(--bg_color_dark);
  color: var(--title_color_dark);
}

::-webkit-scrollbar {
  display: none;
}

h1 {
  width: 300px;
  font-size: var(--fs-h3);
  line-height: var(--lh-2);
  margin: 0 auto;
}

h3 {
  text-transform: uppercase;
  font-size: 1.5em;
}

p {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 20px;
}

header {
  visibility: hidden;
}

main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  margin: 0 auto;
}


/* hero section */
.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.hero a {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 20px;
  color: var(--title_color_dark);
  background: var(--button_color_light);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.hero a:hover {
  background-color: var(--button_color_dark);
}

.first_cta {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

/* hero images in background */

.gallery {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.item {
  position: absolute;
  width: 100px;
  height: 150px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery img {
  opacity: 0.5;
}


/* infinite scroll */
.container {
  position: relative;
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 100px 2vw;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post {
  position: relative;
  overflow: hidden;
}

.like-icon {
  position: relative;
  display: inline-block;
  margin: 10px;
  width: 100%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.like-count {
  background: red;
  color: white;
  border-radius: 50px;
  padding: 1.5px 8px;
  font-size: 0.8em;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.post:hover .overlay {
  opacity: .95;
  cursor: pointer;
}


/* footer */
.second_cta {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;

  background: var(--bg_color_light);
  color: var(--title_color_light);
}

.second_cta h3 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.second_cta a {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 20px;
  color: var(--title_color_light);
  background: var(--button_color_dark);
  border-radius: 10px;
  transition: all 0.3s ease;
}

/* media queries */

@media screen and (min-width: 1024px) {

  h1 {
    width: 100%;
    font-size: var(--fs-h2);
    line-height: var(--lh-2);
    margin: 0 auto;
  }

  .item {
    position: absolute;
    width: 200px;
    height: 250px;
  }

}
