h1 {
    font-size: 40px;
}

ul {
    display: flex;
    gap: 20px;
}

/* Article cards */
.article_cards {
    display: grid;
    grid-template-columns: var(--grid_template_columns);
}

.article_cards article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: var(--bg_color_dark);
    color: var(--para_color_dark);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    margin: auto;
}

.article_cards article:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.article_cards article img {
    width: 100%;
}

.article_cards article .container {
    padding: 2px 16px;
}
